#********************************
 #API Automation Settings file
#*******************************

#Set Envorment which will be under test
#Set desired values if product is on different env like QC, UAT ,r PROD
[SYSTEM_UNDER_TEST]
ENVIROMENT = UAT


#Application Secrect base 64 Key
[AUTHORIZATION]
QC_ACCESS_KEY = 
UAT_ACCESS_KEY = 
PROD_ACCESS_KEY =

#Set BASE API ENDPOINTS 
[BASE_API_ENDPOINTS]
QC_ENDPOINT = 
UAT_ENDPOINT = https://reqres.in
PROD_ENDPOINT = 

#TestCase input and output folder Location
[TEST_DATA]
INPUT_FILE_LOCATION = TestData
OUTPUT_FILE_LOCATION = TestData/Results

[LOG_FOLDER]
LOG_FOLDER_NAME = \logs

#Define the testcase sheet columns w.r.t flags
[TESTCASE_SHEET_INFO]
API_CONTEXT = B1
EXECUTION_FLAG_COL = A
API_REQUEST_COL = C

#Style output Sheet
[RESULT_SHEET_STYLE]
EXECUTED_SHEET_COLOR = 00FF00
PASSED_CELL_COLOR = 00FF00
FAILED_CELL_COLOR = F22613
PASS_CELL_VALUE = PASSED
FAILED_CELL_VALUE = FAILED
EXCELSHEET_FONT_SIZE = 10 


#Dashboard output Sheet
[DASHBOARD_SHEET_STYLE]
API_TABLE_STARTS_FROM_ROW = 40


#Mail Settings
[MAIL_SERVER]
PORT=465  # For starttls
SERVER=smtp.gmail.com
SEND_FROM='email address of sender'
PWD='password'
SEND_TO=['email send to']